<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1 class="navbar bg-dark justify-content-center header">Weather Dashboard</h1>
    </header>

    <div class="container">
        <div class="row">
            <aside class="col-md-4 col-sm-4 aside">
                <div clas="row">
                    <h4>Search for a city:</h4>
                    <form class="searchBar">
                        <input type="text" placeholder="eg: birmingham, gb" name="search" id="searchQuery">
                        <button type="submit" id="searchBtn"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="border border-primary rounded searchHistory" id="searchHistory">

                    </div>
                </div>
            </aside>
            <main class="col-md-8 col-sm-8 main">
                <div class="row">
                    <div class="col-md-12 col-sm-12 border border-primary rounded currForecast" id="currForecast">
                        <header id="currHeader">
                            <h2 id="cityName"></h2>
                            <img id="weatherIcon">
                        </header>
                        
                        <p id="temperature"></p>
                        <p id="humidity"></p>
                        <p id="windSpeed"></p>
                        <p id="uvIndex">UV Index: <button id="uvIndexBtn"></button> </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 futureForecast" id="futureForecast">
                        <h3>5-Day Forecast</h3>
                        <div class="row futureForecastCards">
                            <div class="col-md-2 col-sm-2 future rounded" id="future0">
                                <p id="date1"></p>
                                <img id="dailyWeatherIcon1">
                                <p id="temperature1"></p>
                                <p id="humidity1"></p>
                            </div>
                            <div class="col-md-2 col-sm-2 future rounded" id="future1">
                                <p id="date2"></p>
                                <img id="dailyWeatherIcon2">
                                <p id="temperature2"></p>
                                <p id="humidity2"></p>
                            </div>
                            <div class="col-md-2 col-sm-2 future rounded" id="future2">
                                <p id="date3"></p>
                                <img id="dailyWeatherIcon3">
                                <p id="temperature3"></p>
                                <p id="humidity3"></p>
                            </div>
                            <div class="col-md-2 col-sm-2 future rounded" id="future3">
                                <p id="date4"></p>
                                <img id="dailyWeatherIcon4">
                                <p id="temperature4"></p>
                                <p id="humidity4"></p>
                            </div>
                            <div class="col-md-2 col-sm-2 future rounded" id="future4">
                                <p id="date5"></p>
                                <img id="dailyWeatherIcon5">
                                <p id="temperature5"></p>
                                <p id="humidity5"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="WeatherDashboard.js"></script>
</body>
</html>